[gd_scene load_steps=10 format=3 uid="uid://bnxg2qyvqvyav"]

[ext_resource type="Script" path="res://BoidController.cs" id="1_e41yu"]
[ext_resource type="Script" path="res://ParticleCam.cs" id="2_vk61j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4gchy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ebthm"]
sky_material = SubResource("ProceduralSkyMaterial_4gchy")

[sub_resource type="Environment" id="Environment_pdxdg"]
background_mode = 1
background_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
sky = SubResource("Sky_ebthm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b20t6"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4qgvy"]
material = SubResource("StandardMaterial3D_b20t6")

[sub_resource type="MultiMesh" id="MultiMesh_2ejet"]
transform_format = 1
use_colors = true
mesh = SubResource("CapsuleMesh_4qgvy")

[sub_resource type="LabelSettings" id="LabelSettings_5h6au"]

[node name="Root" type="Node3D" node_paths=PackedStringArray("_boidMultimesh", "_perfCounters", "_showGridBox", "_showVolumeBox", "_numBoidsSlider", "_speedSlider", "_lowDensityColorPicker", "_highDensityColorPicker")]
script = ExtResource("1_e41yu")
_boidMultimesh = NodePath("MultiMeshInstance3D")
_perfCounters = NodePath("VBoxContainer/Label")
_showGridBox = NodePath("VBoxContainer/GridCheckBox")
_showVolumeBox = NodePath("VBoxContainer/VolumeCheckBox")
_numBoidsSlider = NodePath("VBoxContainer/HSlider_Count")
_speedSlider = NodePath("VBoxContainer/HSlider_Speed")
_lowDensityColorPicker = NodePath("VBoxContainer/ColorNone/ColorPickerButton")
_highDensityColorPicker = NodePath("VBoxContainer/ColorMax/ColorPickerButton")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pdxdg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
top_level = true
multimesh = SubResource("MultiMesh_2ejet")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.78043, 0, 0.625243, 0, 1, 0, -0.625243, 0, 0.78043, 106.253, 0, 96.131)
size = 50.0
script = ExtResource("2_vk61j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 11.0
offset_right = 144.0
offset_bottom = 186.0
scale = Vector2(0.68, 0.68)

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_5h6au")

[node name="GridCheckBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Show Grid"

[node name="VolumeCheckBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Show Volume"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Active Boids"

[node name="HSlider_Count" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
rounded = true

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Speed"

[node name="HSlider_Speed" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="ColorNone" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ColorNone"]
layout_mode = 2
text = "Density Color Low"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/ColorNone"]
custom_minimum_size = Vector2(26.64, 0)
layout_mode = 2

[node name="ColorMax" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ColorMax"]
layout_mode = 2
text = "Density Color High"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/ColorMax"]
custom_minimum_size = Vector2(26.64, 0)
layout_mode = 2
